/* цвет "черных" заголовков и меню: #212121 */
/* цвет лого "черный": #000000  */
/* цвет "черных" абзацев #757575 */
/* акценты #2196F3 */
/* цвет белых заголовков и лого #ffffff */
/* цвет белых connect: rgba(255, 255, 255, 0.6); */
/* цвет меню #ECECEC */
/* цвет фона #E5E5E5 */
/* доп цвет фона: F5F4FA */
/* цвет фона героя #2F303A */
/* цвет черных connect:  */

:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --primery-backgraund-color: #ececec;
  --second-title-color: #ffffff;
  --second-text-connect: rgba(255, 255, 255, 0.6);
  --second-backgraund-color: #2f303a;
  --third-backgraund-color: #f5f4fa;
  --backgraund-color: #e5e5e5;
}

/* UTILITIES */

.page {
  margin: 0; /*обнуляем отступы браузера по 8px*/
  padding-top: 80px; /*высота отступа под липким меню*/
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  /* background-color: var(--backgraund-color); */
  color: var(--primery-text-color);
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

a,
.logo,
.connect,
.link,
.call {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  /* outline: 2px solid tomato; */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--title-text-color);
}

img {
  display: block;
  min-width: 100%;
}

.backdrop.is-hidden {
  opacity: 1;
  visibility: hidden; /*скрыть для других браузеров*/
  pointer-events: none; /*снимает блокировку кликов на слое, можно кликать сквозь*/
  z-index: 1;
} /*"is-" утилитный класс*/

/* HEADER */
.page-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0; /*верхние 4 условия для липкого меню*/
  display: flex;
  top: 0px;
  border-bottom: 1px solid var(--primery-backgraund-color);
  background-color: var(--second-title-color);
  z-index: 2;
} /* ? */

.page-header ul {
  align-items: center;
}

.logo {
  display: flex;
  margin-left: 0;
  margin-right: 0;

  font-size: 26px;
  font-weight: bold;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.logo-half {
  color: var(--accent-color);
}

.soc-icon {
  display: flex;
}

.circle-frame {
  margin-right: 10px;
  /* padding: 12px; */
  /* background-color: var(--accent-color); */
  border-radius: 50%;
}

li {
  padding: 0;
  list-style: none;
}
/* === NAV HEADER === */

.navi {
  display: flex;
  align-items: center;
}

.menu-link {
  font-style: normal;
}

.menu .link:hover,
.menu .link:focus,
.connect .link:hover,
.connect .link:focus,
.call:hover,
.call:focus {
  color: var(--accent-color);
}

.menu .link.current {
  color: var(--accent-color);
}

.menu .item {
  position: relative;
}

.menu .link.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  display: flex;
  width: 100%;
  height: 5px;
  padding: 1px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.menu {
  display: flex;
  margin-left: 93px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-txt-color);
}

.menu .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu .item + .item {
  margin-left: 50px;
}

/* === CONNECT: CALL + MAIL === */
.connect {
  display: flex;
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.connect .link,
.call {
  display: flex;
  align-items: center;
  color: var(--primery-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.connect .item + .item {
  margin-left: 50px;
}

.connect-icon {
  margin-right: 10px;
  fill: currentColor;
}

.icon-mail:hover,
.icon-phone:hover {
  fill: currentColor;
}

.i-mail {
  width: 16px;
  height: 12px;
}

.i-phone {
  width: 10px;
  height: 16px;
}

/* === HERO SECTION === */

.hero {
  width: auto;
  height: auto;
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;

  color: var(--second-title-color);
  background-color: var(--second-backgraund-color);
}

.hero .title {
  margin-bottom: 30px;

  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.overlay {
  min-height: 600px;
  max-width: 1600px;
  outline: 1px solid red;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-img1.jpg");
  background-color: var(--second-backgraund-color);
}

/* === BUTTONS === */
.button {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  display: inline-block;
  padding: 10px 32px;
  letter-spacing: 0.06em;
  line-height: 1.87;
  color: var(--title-text-color);
  background-color: var(--third-backgraund-color);
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
}

.button.primary {
  min-width: 200px;
  min-height: 50px;
  color: var(--second-title-color);
  background-color: var(--accent-color);
  border-color: transparent;
}

.button.secondary {
  color: var(--title-text-color);
  background-color: var(--third-backgraund-color);
  border-color: transparent;
}

/* === ADVANTAGIES SECTION === */

.section.advant {
  padding-bottom: 0;
}

.advant h3 {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.advant li {
  width: 270px;
  margin-right: 30px;
}

.advant li:last-child {
  margin-right: 0;
}

.advant-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--third-backgraund-color);
}

.advant-icon {
  width: 70px;
}

/* === WHAT WE DO SECTION === */

.section-title.what-we-do {
  margin-bottom: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.03em;
}

.we-do li {
  position: relative;
  margin-right: 30px;
  width: 370px;
}

.we-do li:last-child {
  margin-right: 0;
}

.we-do-hover {
  position: absolute;

  bottom: 0;
  right: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.wedo-hover-title {
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
}

/* === TEAM SECTION === */

.section.team {
  background-color: var(--third-backgraund-color);
}

.team h2 {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.666;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team h3 {
  /* margin: 0, auto; */
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.team p {
  margin-bottom: 16px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-pitch {
  padding-top: 30px;
  padding-bottom: 30px;
}

.person {
  height: 428px;
  width: 270px;
  text-align: center;

  margin-right: 30px;
  background-color: var(--second-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.person:last-child {
  margin-right: 0;
}

.slink {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  /* background-color: var(--accent-color); */
  border-radius: 50%;
  fill: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.slink:hover,
.slink:focus {
  background-color: var(--accent-color);
  fill: var(--second-title-color);
}

.uls-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* === CLIENTS === */
.clients-title.section-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.03em;
}

.clients.uls-icon {
  display: flex;
}

.clients-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  color: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-links:hover,
.clients-links:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients-logo {
  width: 106px;
  height: 60px;
  fill: currentColor;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item + .clients-item {
  margin-left: 30px;
}

/* === FOOTER === */
.foot {
  display: block;
  background-color: var(--second-backgraund-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.foot .container {
  display: flex;
}

.foot .logo {
  width: 145px;

  margin-bottom: 20px;
  color: var(--second-title-color);
}

.adress {
  display: flex;
  flex-direction: column;
  font-style: normal;
}

.where {
  color: var(--second-title-color);
  margin-bottom: 9px;
}

.call {
  color: var(--second-text-connect);
}

.adress .call {
  width: 128px;
  margin-bottom: 9px;
}

.foot-greed2 h3 {
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
}

.foot-greed2 {
  margin-top: 12px;
  margin-left: 70px;
}

.circle-frame.foot-frame {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--second-title-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.circle-frame.foot-frame:hover,
.circle-frame.foot-frame:focus {
  background-color: var(--accent-color);
}

.foot-frame .slink {
  fill: var(--second-title-color);
}

div.f-form-tumb {
  position: relative;
  display: flex;
  width: 575px;
  height: 50px;
  flex-direction: row;
}

.foot-form {
  display: flex;
}

.foot-input {
  position: absolute;
  left: 0;
  width: 358px;
  height: 50px;
}

.f-input {
  display: flex;
  width: 100%;
  height: 100%;
  color: var(--second-title-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.foot-btn {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  max-height: 50px;
}

.send {
  width: 24px;
  height: 24px;
  padding-left: 10px;
  fill: var(--second-title-color);
}

/* == PORTFOLIO PAGE == */

/* === FILTERS-BUTTONS === */

section.portfolio {
  padding-top: 97px;
  padding-bottom: 91px;
}

.filter {
  display: flex;
  justify-content: center;
}

.filter .section-title {
  color: transparent;
}

.filter li {
  margin-right: 10px;
  margin-bottom: 50px;
}

.filter .button:focus,
.filter .button:hover {
  color: var(--second-title-color);
  background-color: var(--accent-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filter .button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.652;
  text-align: center;
  letter-spacing: 0.03em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* === GALLERY SECTION === */

ul.gallery-boxes {
  display: flex;
  flex-wrap: wrap;
}

.gallery-boxes li:not(:nth-child(3n + 3)) {
  margin-right: 30px;
}

.gallery-boxes li:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.porto .pitch {
  position: relative;
  padding: 20px 24px;
  border-top: 1px solid rgba(238, 238, 238, 1);
  border-right: 1px solid rgba(238, 238, 238, 1);
  border-bottom: 1px solid rgba(238, 238, 238, 1);
  border-left: 1px solid rgba(238, 238, 238, 1);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: var(--second-title-color);

  overflow: hidden;
  z-index: 1;
}

.porto:hover,
.porto:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: transparent;
}

.porto {
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* width: calc((100% - 90px) / 3); */
  overflow: hidden;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.imgg {
  width: 370px;
}

.porto:hover::after,
.porto:focus::after {
  transform: translateY(-136.3%);
}

.porto::after {
  content: attr(data-descr);
  /* content: ""; */
  position: absolute;
  display: flex;
  width: 370px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 64px 22px;
  text-align: center;
  align-items: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--second-title-color);

  transform: translateY(-36.3%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-boxes h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}

.gallery-boxes p {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primery-text-color);
}

/* === MODAL FORM === */

.backdrop {
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; /*100vw*/
  height: 100%; /*100vh*/
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 300ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(
    -50%,
    -50%
  ); /*4 параметра размещающие элемент по центру относитеьно родителя*/

  width: 528px;
  min-height: 581px;
  background-color: var(--second-title-color);

  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.frame-closer {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;

  top: 8px;
  right: 8px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.frame-closer:hover {
  fill: var(--accent-color);
}

.closer-svg {
  position: absolute;
  width: 11px;
  height: 11px;
}

textarea {
  resize: none; /* запрещает изменять размер поля для комментов */
}

.modal-form {
  padding: 40px;
}

.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  padding-bottom: 12px;
}

label {
  padding-bottom: 4px;
  margin: 0;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  color: var(--primery-text-color);
}

input {
  padding: 0;
}

.input-wrap {
  position: relative;
  padding: 0;
}

input.modal-input {
  /* position: relative; */
  margin-bottom: 10px;
  width: 100%;
  height: 40px;
  padding-left: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
}

.modal-text-input {
  height: 120px;
  width: 100%;
  padding-top: 12px;
  padding-left: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
}

.modal-input:focus,
.modal-text-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-icon {
  position: absolute;
  left: 3%;
  top: 47% /* 35px */;
  margin-right: 10px;
  /* right: 1%; */
  /* transform: translateY(-50%); */
}

.input-wrap-btn {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.modal-confidence-input {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.check-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  position: relative;
  display: flex;
}

.check-text::before {
  content: "";
  display: flex;
  width: 40px;
  height: 22px;
  border: 1px solid #999999;
  border-radius: 50px;
  margin-right: 5px;
  background-color: transparent;
  transition: background-color 300ms linear;
}

.check-text::after {
  content: "";
  width: 18px;
  height: 18px;
  background-color: #c6cbe0;
  position: absolute;
  left: 3px;
  top: 2px;
  border-radius: 50%;
  transition: transform 300ms linear, background-color 300ms linear;
}

.modal-confidence-input:checked + .check-text::after {
  transform: translate(16px);
  background-color: #c6cbe0;
}

.modal-chmodal-confidence-input:checked + .check-text::before {
  background-color: var(--accent-color);
  border: none;
  transform: translate(16px);
}

.form-link {
  text-decoration: underline;
  padding-left: 5px;
}

/* === ANIMATION === */

/**/ ;
